# Project name
COMPOSE_PROJECT_NAME=

# subnet IP but without the last part
# e.g. defaults to 172.25.0, which will convert to 172.25.0.x
COMPOSE_SUBNET=

#can be 7.1, 7.4, 8.0, 8.1, 8.2
PHP_VERSION=

# Bitrix settings
# Set website domains to resolve requests to them internally
# Max 10 domains 1-10 can be set (due to how aliases work we can't add them dynamically)
# 10 should be enough for 99% of websites
WEBSITE_DOMAIN_1=

# Database settings
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# will be enabled if set to true
XDEBUG_ENABLE=
# default: 9003
XDEBUG_PORT=

# Memcached cache size, mb. Default: 256
MEMCACHED_CACHE_SIZE=
